MONGODB_URI="mongodb+srv://ygorbalves:F362F7xNSZux2yU2@portal-cluster.k1ytg.mongodb.net/?retryWrites=true&w=majority&appName=portal-cluster"
OPENAI_API_KEY="sk-proj-zrYyJUwep7XQfpdwTsD9T3BlbkFJEm3O0HE0UaakhsurEJ9Q"
DATABASE_NAME=portal-database
REPLICATE_API_TOKEN="r8_FeyH4nr4MSEy4xyO5tUONlwUOVUUmmx3IAxi3"
STRIPE_SECRET_KEY="sk_test_51Lz3WXEXP7kKkSU8zdhOEq6HRKVQ8OhoAcmsrpJISBezFMZw2AbGxZuKZpARzBUktHLlhCv9qcTINXsazW7WBhYV00eGqg9kv6"
STRIPE_WEBHOOK_SECRET="whsec_X2fFZGbzd5L2MbCnxj6P1AvTJ2tjgDV4"
TAVILY_API_KEY="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"
SERPSTAT_API_KEY="9b90bfc7011409d3b50906aa1f4dc97d"
JINA_API_KEY="jina_45cade6b61c5492bbf447dfca83d72555o78jylqCCZcdLCuIaMpvHOlH8m6"
APIFY_API_TOKEN="apify_api_VRwCNkEgRHTGZo8fui88g3TLseTWoP2L4lgZ"
PPLX_API_KEY="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"
NOTION_API_KEY="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"
NOTION_DATABASE_ID="1498d243a2c18070bfd8cc6096145bf9"